
MONGO_URI = 'mongodb://localhost:27017/codeswear'

NEXT_PUBLIC_HOST = http://localhost:3000

NEXT_PUBLIC_PAYTM_HOST = https://securegw.paytm.in

NEXT_PUBLIC_PAYTM_MID = 

PAYTM_KEY = 

AES_SECRET = secret123

JWT_SECRET = jwtsecret

